common
{
	monitor
	{
		host = localhost
		port.notification = 10000
		port.request = 10001
	}
}

cluster =
[
    {
    	name = example-service-1
    	active = true
        backup = example-service-2
        service.scale = 5
        port.control = 9000
        query
	    {
	        port.client = 9100
	        port.worker = 9101
	    }
        redis
	    {
	        scale = 5
            host = localhost
            port = 6379
	    }
    }
    {
    	name = example-service-2
    	active = true
        backup = example-service-1
        service.scale = 5
        port.control = 9000
        query
	    {
	        port.client = 9100
	        port.worker = 9101
	    }
        redis
	    {
	        scale = 5
            host = localhost
            port = 6379
	    }
    }
]