common =
{
	monitor
	{
		host = monitor-host
		port.notification = 10000
		port.request = 10001
	}
}

cluster =
[
    {
    	name = service1
       	backup = service2
       	active = true
        scale = 5
        port.control = 9000
    }
    {
    	name = service2
    	backup = service1
       	active = true
        scale = 5
        port.control = 9000
    }
]